*coda-notes.txt*	Notes for coda
==============================================================================
Purpose:


==============================================================================
Author:

Huan Yao >
    hyao@jlab.org
    http://www.jlab.org

==============================================================================
*coda*

Table of Contents

==============================================================================
a. Check raw data file >
	xcefdmp
<
 coda vim:isk=!-~,^*,^\|,^\":ft=help:norl:ma
